<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .card {
            display: inline-block;
            border-radius: 20px;
            border: 2px solid;
            width: 180px;
            height: 80px;
            padding: 10px;
        }
        .card-title, .description {
            height: 50%;
            display: flex;
            align-items: center;
            color: blue;
        }
        .card-title {
            font-weight: bold;
            font-size: 20px;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    {% include 'menu.html' %}
    <h2>Список товаров</h2>
<!--    <ol>-->
<!--        {% for item in items %}-->
<!--        <li><a href="/item/{{ item.id }}">{{ item.name }}</a></li>-->
<!--        {% endfor %}-->
<!--    </ol>-->
    {% for item in items %}
    <div class="card">
        <a href="/item/{{ item.id }}">
        <div class="card-title">
            {{ item.name }}
        </div>
        <div class="description">
            {{ item.description }}
        </div>
        </a>
    </div>
    {% endfor %}
</body>
</html>